.DetailView
  > .sapMPage > section
    display: flex
    flex-direction: column
  .zCodemirror
    overflow-y: auto
    flex-basis: 0px !important
    flex-direction: column
    flex-grow: 1

.DetailView__Toolbar
  flex-basis: 2rem
  flex-shrink: 0
  flex-grow: 0

.fpBlock
  display: block

